html,
body {
    height: 100%;
}
/* CSS login.php register.php reset-password.php register.php pages */
.bodyLoginRegister {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background: url("../img/login_page.jpg") no-repeat center;
    background-size: 100% auto;
}
.form-sign {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    background: rgba(255, 255, 255, .7);
    border-radius: 20px;
}
.form-sign .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-sign .form-control:focus {
    z-index: 2;
}
.form-sign #inputUsername {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-sign #inputPassword {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.form-sign #inputRegisPassword {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.form-sign #inputConfirm_password {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
/* CSS welcolme.php page*/
.bodyWelcolme {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background: url("../img/welcolme_page2.jpg") no-repeat center;
    background-size: 100% auto;
}
.welcolme-container {
    max-width: 36em;
}
.header nav {
    background-color : rgba(255,255,255,.7)!important;
    border-radius: 20px;
}
.card {
    background-color : rgba(255,255,255,.7)!important;

}
.visible4 .visible5, .visible6 {
    display: block;
}
.visible1, .visible2, .visible3 {
    display: none;
}